<?xml version="1.0" encoding="UTF-8"?>

<project name="X-Yahoo-100" default="jar" basedir=".">
    <description>Builds, tests, and runs the project .</description>

    <!--    build để run project trên netbeans-->
    <import file="nbproject/build-impl.xml"/>

    <!--    build project trên intellij-->
<!--    <property name="src.dir" value="src/main/java"/>-->
<!--    <property name="res.dir" value="src/main/resources"/>-->
<!--    <property name="bin.dir" value="build"/>-->
<!--    <property name="lib.dir" value="libs"/>-->
<!--    <property name="dist.dir" value="dist"/>-->

<!--    <target name="compile">-->
<!--        <mkdir dir="${bin.dir}"/>-->
<!--        <javac srcdir="${src.dir}" destdir="${bin.dir}"-->
<!--               bootclasspath="${lib.dir}/jsr-120.jar;${lib.dir}/cldc.jar;${lib.dir}/midp.jar;${java.home}/lib/rt.jar"/>-->
<!--    </target>-->

<!--    <target name="copy-resources">-->
<!--        <mkdir dir="${bin.dir}"/>-->
<!--        <copy todir="${bin.dir}">-->
<!--            <fileset dir="${res.dir}"/>-->
<!--        </copy>-->
<!--    </target>-->

<!--    &lt;!&ndash;    <target name="preverify">&ndash;&gt;-->
<!--    &lt;!&ndash;        <exec executable="preverify">&ndash;&gt;-->
<!--    &lt;!&ndash;            <arg value="-classpath"/>&ndash;&gt;-->
<!--    &lt;!&ndash;            <arg value="${lib.dir}/cldc.jar"/>&ndash;&gt;-->
<!--    &lt;!&ndash;            <arg value="-d"/>&ndash;&gt;-->
<!--    &lt;!&ndash;            <arg value="${bin.dir}"/>&ndash;&gt;-->
<!--    &lt;!&ndash;            <arg value="${bin.dir}"/>&ndash;&gt;-->
<!--    &lt;!&ndash;        </exec>&ndash;&gt;-->
<!--    &lt;!&ndash;    </target>&ndash;&gt;-->

<!--    <target name="jar" depends="compile,copy-resources">-->
<!--        <mkdir dir="${dist.dir}"/>-->
<!--        <jar destfile="${dist.dir}/ninja-school-231.jar" basedir="${bin.dir}">-->
<!--            <manifest>-->
<!--                <attribute name="MIDlet-Name" value="Ninja School Online"/>-->
<!--                <attribute name="MIDlet-Version" value="1.0"/>-->
<!--                <attribute name="MIDlet-Vendor" value="ThienDz"/>-->
<!--                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>-->
<!--                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>-->
<!--            </manifest>-->
<!--        </jar>-->
<!--    </target>-->
</project>
